/* start global variable  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --main-transition: 0.5s;
}

ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start component  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 100px;
  position: relative;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  bottom: -43px;
  left: 50%;
  background-color: #000;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #000;
  background-color: white;
}
.main-heading p {
  text-align: center;
  max-width: 550px;
  margin: 0 auto;
  color: #b7b7b7;
  line-height: 1.7;
}
/* end component  */
/* google font  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* google font  */
html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing  */
.landing {
  position: relative;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  width: 100%;
  min-height: 100vh;
}
.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.3);
}
.landing .landing-content {
  position: absolute;
  width: 50%;
  background-color: var(--transparent-color);
  color: #fff;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px;
  z-index: 2;
}
@media (max-width: 767px) {
  .landing .landing-content {
    width: 100%;
    max-width: 100%;
  }
}
.landing .landing-content .text {
  max-width: 500px;
  float: right;
}
.landing .landing-content .text h1 {
  margin: 20px auto;
  font-weight: normal;
  line-height: 1.7;
}
.landing .landing-content .text p {
  color: #e1e1e1;
  line-height: 1.7;
}
.landing i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4;
  color: #fff;
}
.landing i.left {
  left: 10px;
}
.landing i.right {
  right: 10px;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 5;
}
.landing .bullets div {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-left: 5px;
}
.landing .bullets .center-bullet {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

/* end landing  */
/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .service-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .services .container .service-holder {
    display: flex;
    flex-direction: column;
  }
}
.services .container .service-holder .serv {
  flex-basis: 45%;
  padding: 5%;
  display: flex;
  gap: 20px;
}
.services .container .service-holder .serv i {
  font-size: 30px;
}

.services .container .service-holder .serv .text h3 {
  margin: 0px 0px 20px 0px;
  color: var(--main-color);
  font-size: 25px;
}
.services .container .service-holder .serv .text p {
  line-height: 1.7;
  color: #777;
}
/* end services  */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000066;
}

.design .phone {
  text-align: center;
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .phone img {
  position: relative;
  bottom: -150px;
}
.design .features-list {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .features-list h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .features-list ul li {
  padding: 15px 0;
}

.design .features-list ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 991px) {
  .design .phone {
    display: none;
  }
  .design .features-list {
    min-width: 100%;
    width: 100%;
    margin: 0px 0px 0px -10px;
  }
}
/* end design  */
/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolio .container ul li {
  padding: 10px;
}
.portfolio .container ul li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.1);
  transform: rotate(3deg);
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.portfolio .imgs-container .caption {
  position: absolute;
  bottom: -100px;
  left: 0;
  background-color: white;
  width: 100%;
  padding: 20px;
}
.portfolio .imgs-container .caption h4 {
  margin: 0;
  color: black;
}
.portfolio .imgs-container .caption p {
  margin: 10px 0px 0px 0px;
  color: var(--main-color);
}
.portfolio a.more {
  text-decoration: none;
  width: fit-content;
  display: block;
  margin: 40px auto;

  color: white;
  padding: 15px 30px;
  background-color: var(--main-color);
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}
/* end portfolio  */
/* start video section  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 40%);
}
.video video {
  width: 100%;
  height: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  width: 100%;
  height: 300px;
  text-align: center;
  padding-top: 50px;
  color: #fff;
}
.video .text h2 {
  margin: 0;
}
.video .text p {
  margin: 20px 0px;
}
.video .text button {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 15px;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .video .text {
    height: 200px;
  }
}
/* end video section  */
/* start about section  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .container .main-heading {
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
}
/* end about section  */
/* start stats section  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  position: relative;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 60%);
  position: absolute;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  background-color: var(--transparent-color);
}
.stats .container .box {
  text-align: center;
  color: #fff;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stats .container .box .number {
  margin-top: 30px;
  font-size: 40px;
  font-weight: bold;
}
.stats .container .box p {
  margin: 20px 0px 30px 0px;
}
/* end stats section  */
/* start ourskills  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 50px;
}
.our-skills .container .testimonials {
  padding: 20px;
  position: relative;
}
.our-skills .container .testimonials h3 {
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container .testimonials p {
  margin: 20px 0px 20px 0px;
  color: #888;
}
.our-skills .container .testimonials .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  align-items: center;
  width: fit-content;
  text-align: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
.our-skills .container .testimonials .bullets li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #000;
  background-color: transparent;
  margin-left: 10px;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .container .skills {
  padding: 20px;
}
.our-skills .container .skills h3 {
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  font-weight: normal;
}

.our-skills .container .skills p {
  margin: 20px 0px 20px 0px;
  color: #888;
}

.our-skills .container .prog-holder h4 {
  display: block;
  text-transform: uppercase;
  margin: 20px 0px;
}
.our-skills .container .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #f1f1f1;
  position: relative;
}
.our-skills .container .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .container .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  top: -38px;
  background-color: #000;
  color: #fff;
  padding: 3px;
}
.our-skills .container .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -11px;
  top: -14px;
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  z-index: -1;
}

/* end ourskills  */
/* start quote section  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  z-index: 1;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
  z-index: -1;
}
.quote .container {
  text-align: center;
}
.quote .container q {
  font-size: 30px;
  padding: 0px 20px 0px 20px;
  margin: 0;
}
.quote .container span {
  display: block;
  margin: 30px 0px 0px 0px;
}
@media (max-width: 767px) {
  .quote .container q {
    font-size: 20px;
    display: block;
  }
}
/* end quote section  */
/* start pricing section  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.pricing .container .plans .plan {
  border-top: 1px solid var(--main-color);
  text-align: center;
  background-color: #f0f0f0;
}
.pricing .container .plans .plan .head {
  margin-top: 30px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .container .plans .plan .head span {
  display: block;
  margin-top: 20px;
  font-size: 50px;
  margin-bottom: 30px;
  font-weight: bold;
  position: relative;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  position: absolute;
  left: 73px;
  top: -15px;
  font-size: 25px;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  right: 57px;
  top: 28px;
}
.pricing .container .plans .plan ul {
  margin-top: 30px;
}
.pricing .container .plans .plan ul li {
  padding: 20px 0px;

  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.pricing .container .plans .plan ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .foot {
  border-top: 1px solid var(--main-color);
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.pricing .container .plans .plan .foot a {
  text-decoration: none;
  color: blue;
  font-weight: normal;
  border: 1px solid var(--main-color);
  width: fit-content;
  display: block;
  padding: 15px 20px;
  margin: 0 auto;
}
.pricing .container .contact-text {
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
  font-weight: normal;
  color: #878787;
}
.pricing .container .contact-link {
  width: fit-content;
  display: block;
  text-decoration: none;
  margin: 30px auto;
  padding: 15px 20px;
  border: 1px solid var(--main-color);
  color: #fff;
  background-color: var(--main-color);
}
/* end pricing section  */
/* start subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.subscribe .container form {
  flex-basis: 400px;
  display: flex;
  align-items: center;
  position: relative;
  color: #fff;
}
.subscribe .container form i {
  position: absolute;
  left: 20px;
}
.subscribe .container form input[type="email"] {
  height: 40px;
  width: 300px;
  background-color: transparent;
  padding-left: 60px;
  border: 1px solid #fff;
  border-color: #fff transparent #fff #fff;
}
.subscribe .container form input[type="submit"] {
  height: 40px;
  width: 100px;
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid #fff;
  border-color: #fff #fff #fff transparent;
}
.subscribe .container p {
  margin-left: 50px;
  flex-basis: calc(100% - 450px);
  color: #fff;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container form {
    flex-basis: 0;
  }
  .subscribe .container p {
    margin-top: 40px;
  }
}
/* end subscribe  */
/* start contact us  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.contact .container .content form {
  flex-basis: 700px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.contact .container .content form .main-input {
  height: 50px;
  padding-left: 20px;
}

.contact .container .content form .mymessage {
  height: 200px;
}
.contact .container .content form .submit {
  width: fit-content;
  border: none;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: #fff;
  display: block;
  margin-left: auto;
}

.contact .container .content .info h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
  margin: 0px 0px 10px 0px;
}
.contact .container .content .info h4:last-of-type {
  margin-top: 150px;
}
.contact .container .content .info span {
  display: block;
  margin-top: 10px;
}

.contact .container .content .info address {
  margin-top: 40px;
  color: #888;
  line-height: 2.5;
}
@media (max-width: 991px) {
  .contact .container .content {
    flex-direction: column;
  }
  .contact .container .content .info {
    text-align: center;
  }
}
/* end contact us  */
/* start footer  */
.footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.footer .container {
  position: relative;
  color: #fff;
  text-align: center;
}
.footer .container img {
  margin: 20px 0px;
}
.footer .container .p1 {
  font-size: 30px;
  margin-bottom: 50px;
  position: relative;
}
.footer .container .p1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -22px;
  width: 20%;
  height: 2px;
  background-color: #fff;
}
.footer .container .social-icons {
  margin-top: 10px;
  margin-bottom: 50px;
  margin-left: 30px;
}
.footer .container .social-icons i {
  margin-right: 30px;
  font-size: 20px;
}
.footer .container .copyright {
  font-size: 20px;
  margin-bottom: -35px;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer  */
